# liveswitch-mux

./: .gitignore  Dockerfile  FM.LiveSwitch.Mux.sln  README.md
.github/workflows/: nuget.yml  publish.yml
src/FM.LiveSwitch.Mux/: Application.cs  Channel.cs  Client.cs  Connection.cs  Context.cs  FM.LiveSwitch.Mux.csproj  FileSizeMeasurement.cs  FileUtility.cs  JsonPreprocessor.cs  Layout.cs  LayoutInput.cs  LayoutOutput.cs  LayoutType.cs  LayoutView.cs  LogEntry.cs  LogEntryData.cs  LogUtility.cs  MuxOptions.cs  Muxer.cs  Point.cs  Program.cs  Recording.cs  Rectangle.cs  ScaleBoundsException.cs  Session.cs  SessionTracker.cs  Size.cs  VideoChunk.cs  VideoEventType.cs  VideoSegment.cs
src/FM.LiveSwitch.Mux.Standard/: Application.cs  Channel.cs  Client.cs  Connection.cs  Context.cs  DoubleExtensions.cs  EmbeddedResource.cs  ExecuteException.cs  FM.LiveSwitch.Mux.Standard.csproj  FfmpegUtility.cs  FileSizeMeasurement.cs  FileUtility.cs  IFileUtility.cs  JavaScriptLayoutException.cs  JsonPreprocessor.cs  Layout.cs  LayoutInput.cs  LayoutOutput.cs  LayoutTable.cs  LayoutView.cs  LogEntry.cs  LogEntryData.cs  LogUtility.cs  MuxOptions.cs  Muxer.cs  Recording.cs  RecordingUpdate.cs  Rectangle.cs  Session.cs  SessionTracker.cs  StrategyType.cs  Utility.cs  VideoContent.cs  VideoEvent.cs  VideoEventType.cs  VideoSegment.cs  empty.mka  empty.mkv
src/FM.LiveSwitch.Mux.Standard/Models/: Client.cs  Connection.cs  Recording.cs  Session.cs
src/FM.LiveSwitch.Mux.Test/: ContextTests.cs  FM.LiveSwitch.Mux.Test.csproj  LayoutTests.cs  RecordingTests.cs  layout.js
src/FM.LiveSwitch.Mux.Test/ExampleJson/: example.json
src/FM.LiveSwitch.Mux.Test/OrphanSessions/: 2b80fb6282aa4936adcf49a9097fbb70-0.json.rec
